* {
    margin: 0;
    padding: 0;
}


.body{
    width: 100%;
    height: 100%;
    
}


main {
    width: 100%;
    overflow: hidden;
}

main img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: top -400px right 0;

}

header nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 98%;
    border-bottom: solid 3px white;
    align-items: center;
    color: white;
    background-color: #0005;
    padding: 15px;
}

header nav a img {
    
    width: 150px;
   
}

#mobile{
    height: 50px;
    width: 50px;
    display: none;
}

.nav-links {
    display: flex;
    gap: 64px;
    align-items: center;
}

.login,
.menu {
    display: flex;
    gap: 16px;
    align-items: center;
}

.menu img {
    width: 30px;
}

.bar {
    width: 3px;
    background-color: white;
    height: 16px;
}

.large {
    height: 32px;
}

.active {
    color: rgba(1);
}



.home_section_presentation img{
    z-index: 1;
    position: absolute;
    height: 100%;
}



input{
    background-color: transparent;
    height: 100%;
    width: 300px;
    border: white solid 1px;
    border-radius: 10px;
    color: white;
    padding: 8px 16px;
}

.btn-pt1{
    font-weight: 600;
    border: solid 1px rgb(255, 255, 255);
    background-color: transparent;
    padding: 10px 50px;
    border-radius: 20px;
    color: #ffffff;
}

/*galeria*/

.galeria{
    margin-left: -20%;
    display: 250px;
    height: 450px;
    background: greenyellow;
    align-items: flex-end;

}

.galeria-text{
    width: 100%;
    height: 100px;
    background-color: aquamarine;
    padding: 20px 20px;
}


.search-section input {
    padding: 8px;
    margin-right: 5px;
}



span{
    color: 
    #DF991B;
    font-size: 20px;
  }

h2{
    font-size: 30px;
    font-weight: bolder;
  }

.btn-primary{
    font-weight: 600;
    border: solid 1px black;
    background-color: transparent;
    padding: 10px 50px;
    border-radius: 20px;
  }

.paginacion{
    background-color: transparent;
    border: none;
    display: flex;
    align-items: center;
    gap: 5px;
  }

.paginacion img{
    height: 20px;
  }

.botones{
    display: flex;
    gap: 20px;
    margin-top: 50px;
}

.botones1{
    display: flex;
    gap: 20px;
    margin-top: 50px;
    
}

.contenedor{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    place-items: center;
    
}

.contenedor-imagenes{
    
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    overflow-x: hidden;
    gap: 10px;
}

.imagenes{
    grid-column: span 5;
    overflow: hidden;
    position: relative;
}

.imagenes:hover{
    cursor:pointer;
   
}

.imagenes:hover p{
    background-color: white;
    color: black;
    
}

.imagenes img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.active-img{
    grid-column: span 2;
}

.imagenes p{
    position: absolute;
    color: white;
    z-index: 1;
    bottom: 0;
    left: 0px;
    width: 100%;
    padding: 30px 0;
    margin: 0;
    transition: 0.3s ease;
    
}

.contenedor-textos{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction:column;
    align-items: space-between;
    margin: auto;
    align-content: center;
    align-items: center;
    
    
}

.textos{
    font-size: 1.30em;
    width: 80%;
    text-align: justify;
}

/*galeria 2*/

.parte3{
    
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
}

h1{
    color: #DF991B;
    text-align: center;
}

div.galeria2{
    
    width: 90%;
    height: 40%;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.box-galeria{
    width: 24%;
    height: 100%;
   background-color: rgb(255, 255, 255);
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: center;
}

.box-img {
    width: 100%;
    height: 50;
    background-color: blanchedalmond;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.box-img img{
    object-fit: cover;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box-galeria p{
    text-decoration: none;
   background-color: #ffffff;
    color: #010408;
   
}




.home_redes{
    position: absolute;
    z-index: 999;
    left: 20px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: calc(-300px / 1);
}

.home_redes p{
    width: 100%;
    height: auto;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
}

.home_redes .social{
    height: 18px;
    width: 18px;
}

.home_redes .linea-vertical{
    height: 45px;
    border-left: 1px solid black;
    margin-top: 10px;
}

/* contenedor parte 3*/

.services{
	padding: 3rem 0;
}
.subServices{
	text-align: center;
    padding-bottom: 2rem;
    color:  #DF991B;
}

.subServices p{
	text-align: center;
    padding-bottom: 2rem;
    color:  #000000;
}
.containerS{
	width: 100%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(18rem,1fr));
	grid-gap: 1.2rem;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
}
.boxS{
	padding: 2rem 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	box-shadow: 0px 0px 55px 5px rgb(0 0 0 / 6%);
}
.boxS img{ 
	width: 100px;
}
h3{
	color: #4c4c4c;
	margin: 10px 0;
}
.boxS p{
	text-align: center;
}


/* contenedor parte 4*/
.containerB{
	width: 90%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
	grid-gap: 2rem;
}
.col1{
	display: flex;
	align-items: center;
	justify-content: center;
}
.imgBanner{
	width: 90%;
}
.col2{
	padding: 1rem 2rem;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

h2{
	font-size: 2rem;
	color:  #DF991B;
   
}

h3{
	font-size: 2rem;
	color:  #000000;
}
#txtBanner{
	margin: 2rem 0;
	font-size: 1.3rem;
	line-height: 2rem;
}


/*contendor 5  */
.parte4{
    width: 97%;
    padding: 60px 0px 60px 62px;
    
    
}

.section{
    background-color: #26282B;
    padding: 40px 0px 40px 45px;
    overflow: hidden;
    width: 90%;
    align-content: center;
    align-items: center;
    
  
   
    
}

.inner-section{
    height: 300px;
    float: right;
    background-color: #ffffff;
    padding: 80px;
    justify-content: center;
    align-items: center;

}

.inner-section h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}


/*-------------*/
.home_section_presntation{
    width: 50%;
    height: 700px;
    display: flex;
    margin-top: calc(-670px / 1);
    justify-content: flex-start;
    align-items: center;
}

.home_section_presntation .home_section_container-text{
    width: 300px;
    height: fit-content;
    padding: 30px 80px;
    border-radius: 0 60px 60px 0;
   
    -webkit-border-radius: 0 60px 60px 0;
    -moz-border-radius: 0 60px 60px 0;
    -ms-border-radius: 0 60px 60px 0;
    -o-border-radius: 0 60px 60px 0;
    margin-left: 30px;
}

.home_section_presntation .home_section_container-text h1{
    font-family: var(--font-famly-lato);
    font-size: 52px;
    font-weight: 700;
    margin-bottom: 24px;
    color: #ffffff;
}

.home_section_presntation .home_section_container-text p{
    font-family: var(--font-famly-lato);
    font-size: 18px;
    font-weight: 400;
    align-items: center;

}

/* ... (Tu CSS existente) ... */

#piePagina{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
}
#footerSeccion1{
    background: #26282B;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    align-items: center;
    justify-content: center;
    margin: 0 5%;
    padding: 2% 5%;
    grid-row: 1/3;
    grid-column: 1/3;
    z-index: 999;
    grid-template-rows: auto 1fr;
}
#titulofooter1{
    font-size: 30px;
    line-height: 32px;
    grid-column: 1/2;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 45px;
    color: #DF991B;
    padding-top: 15px;
}

#titulofooter2{
    font-size: 40px;
    line-height: 40px;
    grid-column: 1/2;
    font-style: normal;
    font-weight: 100;
    font-size: 45px;
    color: #FFFFFF;
    align-self: start;
}
#miniForm{
    grid-row: 1/3;
    grid-column: 2/3;
    padding: 5px;
    max-width: 1000px;
    margin: 0 auto;
}
#nombreForm{
    padding-bottom: 15px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: baseline;
    column-gap: 15px;
}
#nombreForm label{
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    margin-bottom: 0;
    color: #fff;
    font-family: 'brandon-grotesque', sans-serif;
    line-height: 20px;
    margin: 0;
    padding: 0;
}

#emailform{
    padding-bottom: 15px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: baseline;
    column-gap: 15px;
}
#emailform label{
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    margin-bottom: 0;
    color: #fff;
    font-family: 'brandon-grotesque', sans-serif;
    line-height: 20px;
    margin: 0;
    padding: 0;
}
#emailform input{
    border-radius: 100px;
    border: 1px solid #ffffff;
    padding-top: 0;
    padding-bottom: 2px;
    font-size: 16px;
    color: #fff;
    padding-left: 25px;
    background-color: transparent !important;
    height: 40px !important;
}
#botonregistro{
    display: flex;
    justify-content: end;
}
#botonregistro button{
    background-color: unset;
    color: #DF991B;
    padding: 5px 30px;
    border-radius: 100px !important;
    letter-spacing: 3px;
    border: 1px solid #DF991B;
    font-size: 17px;
    font-family: 'brandon-grotesque';
    font-weight: 390px;
    margin-top: 0.4vw;
    height: 40px !important;
}
#footerSeccion2{
    padding: 15% 0 0 0;
    grid-row: 2/5;
    grid-column: 1/3;
    background: #000000;
}
#infofooter{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.infofooter1 a img{
    margin-left: 15%
}
.infofooter1 span a{
    display: flex;
    align-items: center;
    text-align: start;
    font-size: 20px;
    color: #FFFFFF;
    text-decoration: none;
    margin-left: 15%
}
.infofooter2 span a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
    font-size: 20px;
    color: #FFFFFF;
    text-decoration: none;
    
}

.infofooter3 span a{
    display: flex;
    /*justify-content: center;*/
    align-items: center;
    text-align: start;
    font-size: 20px;
    color: #FFFFFF;
    text-decoration: none;
    margin-right: 16%;
    justify-content:end;
}
.infofooter4 span a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
    font-size: 20px;
    color: #FFFFFF;
    text-decoration: none;
}

#copyright{
    font-style: normal;
    font-weight: 100;
    font-size: 15px;
    line-height: 45px;
    text-align: center;
    color: #FFF;
    margin: 1% 5%;
    border-top: 1px solid white;
    padding-top: 1%;
    background: #000000;
}




/* AÃ±adir estas reglas al final para pantallas de 320px */
@media screen and (max-width:400px) {
    * {

        overflow-x: hidden;
        margin: 0;
        padding: 0;

    }

    /*  main */
    .home_ .main-foto {
        display: block;

    }

    .main-text {

        padding-left: 1em;
    }

    .main-text h1 {
        font-size: 2.2em;
        padding-bottom: 2em;


    }

    .main-text h2 {
        padding-top: 2em;

        font-size: 1.5em;
    }



    /* main */
    
    .home_redes{
        display: none;
    }

  
    #contenedor1 {
        display: block;
        margin-right: 1.5em;


    }

    #contenedor2 {
        display: block;
        margin-left: 1.5em;

    }

    .textos {
        padding: 1em 1em;
    }

    .textos h3 {
        font-size: 2.5em;

    }

    .textos span {
        font-size: 1.5em;
    
    }

    .textos p {
        font-size: 1.2em;
    }

   


    /* galeria */
 

    #subServices h2  {
        font-size: 2.5em;
    }

    .containerS{
        display: block;
        overflow-y:initial;
        margin-bottom: 0;

    }
 

    .box-galeria p {
        height: 6.5em;
        padding-bottom: 2em;

    }

   

    /*  services */

    .containerB {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
    }

    #services {
        margin: 0;
    }

    #imgBanner {
        order: 3
    }

    

    #texto-services {
        order: 1;

        display: grid;
        grid-template-rows: auto auto auto;
        align-items: center;
        justify-items: start;

    }

    #botones1 {
        order: 2
    }



    #texto-services h2 {
        font-size: 2em;
        margin-left: 1em;
        margin-right: 2em;
        padding-left: 1.5em;
       


    }

    #texto-services h3 {
        font-size: 2em;
        padding-left: 1em;
        margin-right: 2em;

    }

    #texto-services p {
        font-size: 1em;

        padding-top: 4%;

        padding-left: 4%;
        padding-right: 4%;
        margin-right: 4%;

        margin-left: 4%;

    }

    #botones1 {
        align-items: center;
        justify-content: center;
        padding: 1em;

    }

    .btn-primary {
        margin-top: 0;
        padding: 1em 2em;

    }

    #imgBanner {
        padding: 0;
        margin-top: 0;
        margin-bottom: 10em;

    }

    #footerSeccion1 {
        display: block;
        padding: 1em 1em;
        margin-top: -35%;

    }

    .titulofooter1  {
        font-size: 2em;
        padding: 0.5em 0.3em;


        margin-bottom: 1em;
    }

    

    .emailform input {
        padding-right: 0%;
        font-size: 1.3em;

    }

    .emailform span {
        margin-left: 1em;

    }

    #submit-boton {
        padding: 0.5em 1.5em;
    }



    /*footer */

    #footerSeccion2 {
        display: block;
        height: 60vh;
        padding: 20em 1em 2em 1em;

    }

    .infofooter1 img {
        padding-bottom: 1em;
        padding-left: 0.5em;
        
    }

    .infofooter4 {
        display: none;
    }

    .infofooter2 {
        display: none;
    }

    .infofooter3 {
        font-size: 1.5em;

    }


    .infofooter1 a[href="#"] {
        display: none;
    }



}


